<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Oxanium:wght@400;500&family=Poppins:wght@300;400;700&family=Roboto:wght@100;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <!-- ######## font online -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Oxanium:wght@400;500&family=Poppins:wght@300;400;700&family=Roboto:wght@100;400;500&family=Tajawal:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start nav -->
    <nav>
        <div class="fixed-nav">
            <a href="#" class="logo">
                <img src="logo.png">
            </a>

            <div class="tapsCon">
                <button class="navBtn" status="off"><i class="fa-solid fa-bars"></i></button>
                <div class="taps">
                    <a href="#"><i class="fa-solid fa-house"></i> الرئيسية</a>
                    <a href="#"><i class="fa-solid fa-user-group"></i> من نحن</a>
                    <a href="#"><i class="fas fa-layer-group"></i> مشاريعنا</a>
                    <a href="#"><i class="fa-solid fa-check"></i> مزايانا</a>
                    <a href="#"><i class="fas fa-blog"></i> المدونة</a>
                    <a href="#"><i class="fas fa-inventory"></i> وحدات للايجار</a>
                    <a href="#" class="navCallUsBtn">تواصل معنا<i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- start main -->

    <section class="main">
        <section class="slider">
            <div class="slide">
                <img
                    src="https://img.freepik.com/free-photo/office-buildings_1127-3158.jpg?w=740&t=st=1698367402~exp=1698368002~hmac=0e0825a4420175221904f1dd3e8011030861453da7f0a278ddd79ac1c18f8acc">

                <div class="banner">
                    <p>
                        بناء الثقة وتعزيز المصداقية من خلال التميز في تصميم وبناء الوحدات السكنية بأعلى المواصفات وتقديم
                        الضمانات
                    </p>
                </div>
            </div>
            <div class="slide">
                <img src="main.jpg">

                <div class="banner">
                    <p>
                        بناء الثقة وتعزيز المصداقية من خلال التميز في تصميم وبناء الوحدات السكنية بأعلى المواصفات وتقديم
                        الضمانات
                    </p>
                </div>
            </div>

        </section>
    </section>

    <!-- end main (slider) -->

    <!-- start about -->

    <section class="about">
        <div class="about-word">
            <div class="con">
                <h1>من نحن ؟</h1>
                <p class="disc">شركة عقارية سعودية تُقدم حلولاً سكنية بطريقة عصرية مختلفة؛ لتصنع بصمة جديدة لسوق العقار
                    السعودي؛ من خال
                    التزامنا بالجودة
                    العالية والتصاميم الحديثة بالتعاقد مع أفضل الشركاء المنفذين، مع التزامنا التام بالضمانات طويلة المدى
                    لبناء علاقة قوية
                    مستدامة مع عملائنا وشركائنا الكرام.
                </p>
            </div>

            <div class="con">
                <p class="title">رؤيتنا</p>
                <p class="disc">
                    الريادة والتميز في التطوير العقاري
                </p>
            </div>
            <div class="con">
                <p class="title">رسالتنا</p>
                <p class="disc">
                    بناء الثقة وتعزيز المصداقية من خلال التميز في تصميم وبناء الوحدات السكنية بأعلى المواصفات وتقديم
                    الضمانات
                </p>
            </div>


        </div>

        <div class="about-img">
            <img src="about.PNG">
        </div>
    </section>

    <!-- end about -->

    <!-- start achievements -->
    <!-- 
    <section class="achievements">
        <h2 class="section-title">
            إنجـازاتـنــا
        </h2>
        <div class="achievements-con">
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fas fa-building "></i>
                </p>
                <p class="num">
                    + <span id="num">2500</span>
                </p>
                <p class="category">
                    مبنى
                </p>
            </div>
        </div>
    </section> -->

    <!-- start projects -->

    <section class="projects">
        <h2 class="section-title">
            مشـاريـعنــا
        </h2>

        <div class="projects-con">
            <div class="project">
                <div class="condition">متاح للبيع</div>
                <a href="#" class="card-link">
                    <img src="room1.jpg" alt="">
                    <p class="location"> <i class="fas fa-map-marker-alt"></i> المنطقة</p>
                </a>

                <ul class="services">
                    <li>
                        <i class="fas fa-house-signal" alt="منزل ذكي" data-toggle="tooltip" data-placement="top"
                            title="منزل ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-store" alt="بلكونات" data-toggle="tooltip" data-placement="top"
                            title="بلكونات"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-people-roof" alt="أسطح وأحواش" data-toggle="tooltip"
                            data-placement="top" title="أسطح وأحواش"></i>
                    </li>
                    <li>
                        <i class="fas fa-regular fa-chess-bishop" alt="صالة عائلية" data-toggle="tooltip"
                            data-placement="top" title="صالة عائلية"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-bottle-water" alt="ممرات مكيفة ومعطرة" data-toggle="tooltip"
                            data-placement="top" title="ممرات مكيفة ومعطرة"></i>
                    </li>
                    <li>
                        <i class="fas fa fa-arrows-h" alt="مدارس أهلية وحكومية" data-toggle="tooltip"
                            data-placement="top" title="مدارس أهلية وحكومية"></i>
                    </li>
                    <li>
                        <i class="fas fa-road-barrier" alt="مداخل خاصة" data-toggle="tooltip" data-placement="top"
                            title="مداخل خاصة"></i>
                    </li>
                    <li>
                        <i class="fas fa-elevator" alt="مصاعد" data-toggle="tooltip" data-placement="top"
                            title="مصاعد"></i>
                    </li>

                    <li>
                        <i class="fas fa-solid fa-flag-checkered" alt="دخول ذكي" data-toggle="tooltip"
                            data-placement="top" title="دخول ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-walkie-talkie" alt="انتركوم ذكي" data-toggle="tooltip"
                            data-placement="top" title="انتركوم ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-kitchen-set" alt="مطبخ بتصميم أمريكي" data-toggle="tooltip"
                            data-placement="top" title="مطبخ بتصميم أمريكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-stroopwafel" alt="تراس وفناء خارجي" data-toggle="tooltip"
                            data-placement="top" title="تراس وفناء خارجي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-square-parking" alt="موقف بدروم" data-toggle="tooltip"
                            data-placement="top" title="موقف بدروم"></i>
                    </li>
                </ul>
            </div>
            <div class="project">
                <div class="condition">متاح للبيع</div>
                <a href="#" class="card-link">
                    <img src="room1.jpg" alt="">
                    <p class="location"> <i class="fas fa-map-marker-alt"></i> المنطقة</p>
                </a>

                <ul class="services">
                    <li>
                        <i class="fas fa-house-signal" alt="منزل ذكي" data-toggle="tooltip" data-placement="top"
                            title="منزل ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-store" alt="بلكونات" data-toggle="tooltip" data-placement="top"
                            title="بلكونات"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-people-roof" alt="أسطح وأحواش" data-toggle="tooltip"
                            data-placement="top" title="أسطح وأحواش"></i>
                    </li>
                    <li>
                        <i class="fas fa-regular fa-chess-bishop" alt="صالة عائلية" data-toggle="tooltip"
                            data-placement="top" title="صالة عائلية"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-bottle-water" alt="ممرات مكيفة ومعطرة" data-toggle="tooltip"
                            data-placement="top" title="ممرات مكيفة ومعطرة"></i>
                    </li>
                    <li>
                        <i class="fas fa fa-arrows-h" alt="مدارس أهلية وحكومية" data-toggle="tooltip"
                            data-placement="top" title="مدارس أهلية وحكومية"></i>
                    </li>
                    <li>
                        <i class="fas fa-road-barrier" alt="مداخل خاصة" data-toggle="tooltip" data-placement="top"
                            title="مداخل خاصة"></i>
                    </li>
                    <li>
                        <i class="fas fa-elevator" alt="مصاعد" data-toggle="tooltip" data-placement="top"
                            title="مصاعد"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-flag-checkered" alt="دخول ذكي" data-toggle="tooltip"
                            data-placement="top" title="دخول ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-walkie-talkie" alt="انتركوم ذكي" data-toggle="tooltip"
                            data-placement="top" title="انتركوم ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-kitchen-set" alt="مطبخ بتصميم أمريكي" data-toggle="tooltip"
                            data-placement="top" title="مطبخ بتصميم أمريكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-stroopwafel" alt="تراس وفناء خارجي" data-toggle="tooltip"
                            data-placement="top" title="تراس وفناء خارجي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-square-parking" alt="موقف بدروم" data-toggle="tooltip"
                            data-placement="top" title="موقف بدروم"></i>
                    </li>
                </ul>
            </div>
            <div class="project">
                <div class="condition">متاح للبيع</div>
                <a href="#" class="card-link">
                    <img src="room1.jpg" alt="">
                    <p class="location"> <i class="fas fa-map-marker-alt"></i> المنطقة</p>
                </a>

                <ul class="services">
                    <li>
                        <i class="fas fa-house-signal" alt="منزل ذكي" data-toggle="tooltip" data-placement="top"
                            title="منزل ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-store" alt="بلكونات" data-toggle="tooltip" data-placement="top"
                            title="بلكونات"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-people-roof" alt="أسطح وأحواش" data-toggle="tooltip"
                            data-placement="top" title="أسطح وأحواش"></i>
                    </li>
                    <li>
                        <i class="fas fa-regular fa-chess-bishop" alt="صالة عائلية" data-toggle="tooltip"
                            data-placement="top" title="صالة عائلية"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-bottle-water" alt="ممرات مكيفة ومعطرة" data-toggle="tooltip"
                            data-placement="top" title="ممرات مكيفة ومعطرة"></i>
                    </li>
                    <li>
                        <i class="fas fa fa-arrows-h" alt="مدارس أهلية وحكومية" data-toggle="tooltip"
                            data-placement="top" title="مدارس أهلية وحكومية"></i>
                    </li>
                    <li>
                        <i class="fas fa-road-barrier" alt="مداخل خاصة" data-toggle="tooltip" data-placement="top"
                            title="مداخل خاصة"></i>
                    </li>
                    <li>
                        <i class="fas fa-elevator" alt="مصاعد" data-toggle="tooltip" data-placement="top"
                            title="مصاعد"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-flag-checkered" alt="دخول ذكي" data-toggle="tooltip"
                            data-placement="top" title="دخول ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-walkie-talkie" alt="انتركوم ذكي" data-toggle="tooltip"
                            data-placement="top" title="انتركوم ذكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-kitchen-set" alt="مطبخ بتصميم أمريكي" data-toggle="tooltip"
                            data-placement="top" title="مطبخ بتصميم أمريكي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-stroopwafel" alt="تراس وفناء خارجي" data-toggle="tooltip"
                            data-placement="top" title="تراس وفناء خارجي"></i>
                    </li>
                    <li>
                        <i class="fas fa-solid fa-square-parking" alt="موقف بدروم" data-toggle="tooltip"
                            data-placement="top" title="موقف بدروم"></i>
                    </li>
                </ul>
            </div>
        </div>

        <a href="#" class="more-project">عرض صفحة المشاريع</a>
    </section>

    <!-- start advantages -->

    <section class="advantages">
        <h3 class="section-title">مـزايـانــــا</h3>
        <div class="advantages-con">
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-building "></i>
                    </div>
                    <p>نموذج عمل متميز يسير وفق أعلى مواصفات البناء، وأجود معايير التشييد
                    </p>
                </div>
            </div>
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fa-solid fa-certificate"></i>
                    </div>
                    <p>
                        ضمانات موثقة تصل إلى خمس وعشرين سنة
                    </p>
                </div>
            </div>
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <p>
                        اختيار المواقع المميزة للمشاريع وفقاً لدراساتنا حول سلوك المستهلكين وحال السوق العقاري
                    </p>
                </div>
            </div>
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <p>
                        إدارات طموحة يشرف عليها نخبة من الكفاءات المؤهلة
                    </p>
                </div>
            </div>
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-user-chart"></i>
                    </div>
                    <p>
                        خدمات ما بعد البيع التي تستهدف بشكل أساسي تحسين تجربة العميل
                    </p>
                </div>
            </div>
            <div class="advantage">
                <div class="content">
                    <div class="icon">
                        <i class="fas fa-warehouse-alt"></i>
                    </div>
                    <p>
                        التفرد في المنتجات العقارية من خلال العناية بأدق التفاصيل والابتكار في التصاميم، والاستثمار
                        الأمثل للمساحات، وجمال
                        الواجهات، وجودة التشطيبات
                    </p>
                </div>
            </div>
            <div class="bar">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </div>
    </section>


    <!-- start blog -->

    <section class="blog">
        <h4 class="section-title">المـدونــة</h4>
        <div class="blog-con">
            <div class="blog-card">
                <a href="#">

                    <img
                        src="https://minio.almajdiah.sa:9000/etmaam-public/posts/images/J0e8IP0qgUH6xA2aVF9zQdQk1HLD3XG4rl7SnDcb.jpg">

                    <div class="date">
                        <i class="fa-solid fa-calendar"></i> 12 ديسمبر
                    </div>

                    <div class="title">
                        بيع مشروعنا السكني الأول في مانشستر بالكامل
                    </div>
                </a>
            </div>
            <div class="blog-card">
                <a href="#">

                    <img
                        src="https://minio.almajdiah.sa:9000/etmaam-public/posts/images/J0e8IP0qgUH6xA2aVF9zQdQk1HLD3XG4rl7SnDcb.jpg">

                    <div class="date">
                        <i class="fa-solid fa-calendar"></i> 12 ديسمبر
                    </div>

                    <div class="title">
                        بيع مشروعنا السكني الأول في مانشستر بالكامل
                    </div>
                </a>
            </div>
            <div class="blog-card">
                <a href="#">

                    <img
                        src="https://minio.almajdiah.sa:9000/etmaam-public/posts/images/J0e8IP0qgUH6xA2aVF9zQdQk1HLD3XG4rl7SnDcb.jpg">

                    <div class="date">
                        <i class="fa-solid fa-calendar"></i> 12 ديسمبر
                    </div>

                    <div class="title">
                        بيع مشروعنا السكني الأول في مانشستر بالكامل
                    </div>
                </a>
            </div>
            <div class="blog-card">
                <a href="#">

                    <img
                        src="https://minio.almajdiah.sa:9000/etmaam-public/posts/images/J0e8IP0qgUH6xA2aVF9zQdQk1HLD3XG4rl7SnDcb.jpg">

                    <div class="date">
                        <i class="fa-solid fa-calendar"></i> 12 ديسمبر
                    </div>

                    <div class="title">
                        بيع مشروعنا السكني الأول في مانشستر بالكامل
                    </div>
                </a>
            </div>
        </div>

        <a href="#" class="more-project">عرض المزيد</a>
    </section>

    <script src="jquery-3.6.0.js"></script>
    <script src="main.js"></script>
</body>

</html>