<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style - Copy copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Oxanium:wght@400;500&family=Poppins:wght@300;400;700&family=Roboto:wght@100;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">

    <!-- ######## font online -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Oxanium:wght@400;500&family=Poppins:wght@300;400;700&family=Roboto:wght@100;400;500&family=Tajawal:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start nav -->
    <nav>
        <div class="fixed-nav">
            <a href="#" class="logo">
                <img src="logo.png">
            </a>

            <div class="tapsCon">
                <button class="navBtn" status="off"><i class="fa-solid fa-bars"></i></button>
                <div class="taps">
                    <a href="#"><i class="fa-solid fa-house"></i> الرئيسية</a>
                    <a href="#"><i class="fa-solid fa-user-group"></i> من نحن</a>
                    <a href="#"><i class="fas fa-layer-group"></i> مشاريعنا</a>
                    <a href="#"><i class="fa-solid fa-check"></i> مزايانا</a>
                    <a href="#"><i class="fas fa-blog"></i> المدونة</a>
                    <a href="#"><i class="fas fa-inventory"></i> وحدات للايجار</a>
                    <a href="#" class="navCallUsBtn">تواصل معنا<i class="fa-solid fa-phone"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <!-- apex -->

    <img src="Capture.PNG" style="width: 100%;display: block;">

    <!-- end apex -->

    <!-- percent -->
    <div class="percent-container">

        <p class="section-title">نسبـــة المبـــاع</p>
        <div class="percent-con">
            <div class="percent" per="80">
                <div class="arrow">
                    <div class="data">
                        0%
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- project services -->

    <div class="project-services">
        <p class="section-title">اســـم المشـــــــروع</p>

        <div class="services-container">
            <div class="nat-side-bar">
                <button target="free-serv-1y" class="active">
                    <span>
                        خدمات مجانية في السنة الأولى
                    </span>
                </button>
                <button target="free-serv-3y">
                    <span>
                        خدمات مجانية لمدة 3 سنوات
                    </span>
                </button>
                <button target="after">
                    <span>
                        خدمات ما بعد البيع
                    </span>
                </button>
                <button target="">
                    <span>
                        الخدمات التشغيلة
                    </span>
                </button>
                <button target="">
                    <span>
                        الضمانات
                    </span>
                </button>
                <button target="">
                    <span>
                        مزايا أخرى
                    </span>
                </button>
            </div>
            <div class="content">
                <div class="services-info free-serv-3y">
                    <div class="son">
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                    </div>
                </div>
                <div class="services-info free-serv-1y">
                    <div class="son">
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                    </div>
                </div>
                <div class="services-info after">
                    <div class="son">
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                        <div class="serv">
                            <div class="icon">
                                <i class="me-2 fa-solid fa-screwdriver-wrench"></i>
                            </div>
                            <p>صيانة الوحدة</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- img slider 1 -->

    <div class="project-slider-show">
        <div class="Proposal">
            <img src="room1.jpg" alt="">
            <img src="room2.jpg" alt="">
            <img src="room4.jpg" alt="">
            <div class="layer">
                <button>show more</button>
            </div>
        </div>
    </div>

    <!-- float slider -->

    <div class="flout-slider">
        <button><i class="fas fa-window-close"></i></button>
        <div class="son">
            <div class="img-slider">
                <img src="room1.jpg" alt="">
                <img src="room1.jpg" alt="">
                <img src="room1.jpg" alt="">
            </div>
            <button class="right-btn">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
            <button class="left-btn">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
        </div>
    </div>

    <!-- apex -->

    <img src="Capture2.PNG" style="width: 100%;display: block;">

    <!-- end apex -->

    <!-- start footer -->

    <section class="footer">
        <div class="description">
            <img src="logo.png" alt="">
            <p>شركة عقارية سعودية تقدم حلول سكنية بطريقة عصرية مختلفة لتصنع بصمة جديدة لسوق العقار السعودي</p>
        </div>
        <div class="footer-links">
            <h5>روابط سريعة</h5>
            <a href="#"><i class="fa-solid fa-house"></i> الرئيسية</a>
            <a href="#"><i class="fa-solid fa-user-group"></i> من نحن</a>
            <a href="#"><i class="fas fa-layer-group"></i> مشاريعنا</a>
            <a href="#"><i class="fa-solid fa-check"></i> مزايانا</a>
            <a href="#"><i class="fas fa-blog"></i> المدونة</a>
            <a href="#"><i class="fas fa-inventory"></i> وحدات للايجار</a>
            <a href="#"><i class="fa-solid fa-phone"></i> تواصل معنا</a>
        </div>

        <div class="adress">
            <h6>ابقَ على اتصال دائما</h6>
            <a href="mailto:darak@gmail.com"> <i class="far fa-envelope"></i> darak@gmail.com</a>
            <a href="tel:0101010"><i class="fas fa-phone-volume"></i> 0101010101</a>
            <p class="h6">العنوان </p>
            <p class="where">شركة دارك للتطوير والاستثمار العقاري - رقم السجل : 0000000000 - الرقم الضريبي :
                0000000000000000 2023 -
                العنوان : 4112
                القيروان - طريق محمد بن سعد - المنطقة الوسطى - الرياض 13327
            </p>

            <div class="social">
                <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="twitter">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </section>


    <script src="jquery-3.6.0.js"></script>
    <script src="main - Copy.js"></script>
</body>

</html>